<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Квест для подарунка</title>
    <style>
        body {
            background-color: #f0f0f0;
            color: #333;
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 50px;
        }
        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            display: inline-block;
        }
        p {
            font-size: 1.5em;
            color: #555;
            margin-bottom: 20px;
            line-height: 1.5;
        }
        a {
            color: #007bff;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <p>Привіт, котику💋<br>
        Я підготувала для тебе подаруночок, але щоб його отримати, тобі доведеться докласти трошки зусиль) </p>
        <p>Пропоную пройти міні квест, виконавши всі завдання якого ти отримаєш винагороду✨</p>
        <p>Перше завдання ти можеш отримати, перейшовши за цим посиланням: <a href="https://vikahonchar.github.io/2-task/" target="_blank">https://vikahonchar.github.io/2-task/</a></p>
    </div>
</body>
</html>
